#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6xWFRdyb8gslWWP5+/DE2BspSX4tZu4jnPUKCcujLGWvf9VbHb/Y3ncPHbUTMiKzpzZ0hj8INOI+nbmkfRWQdSeFH3zZ+EcSUxeiUXDkVPIfSeNb+r+rFdSoC+8/knMeSKaCTjgvd1S5QAyLvv84kLhg/ho+nlUOAB5u15W9YIPczqJM/i1xbI88IUM0ujvcDZsbH1o1p52yYVk0dhdRVtsLOdhnkueAC5j9F1fdO0aOM1Wq1ZsB34bs7CjeTqLSkBY5N47qGgaOZsF+/GF6KZ6arYGMduXZs9JIPs1QqCjLDngVxP2wQi1xLZYzi5EET1Y6+tvOFZ3iDDuqRDcf2Pp+OdC77r4WCaaBry4kt4RcJYz7KEdmrLmL/ioaD7yT9EsjLNMCWu/PBy1AYpf4fgIQ+rUXIJCHQIH2VKrR8OSwzPmr8o8IWoVYuQNdNgG/Lqo47/p0GQsJzoQdtvGiWTq100lsjTkBc+mZbLOhI1VyvcMKa7latQffScFC0Eqq81fH2ZbEGrJOYBc8xGpKqW3cyq02uGBQFVcYFhC9af21g2U5IAtF4Uj/UUMcv9BTMaajn7poHqmfXCYoG2pGxhDoh5GD3KUcpU+D0umiJ4tyrBrXZ1/UHRBtr2G7fbZ0WVWQ/kyGGlaw/42wESd9FSSBlOtDpHD4TwF7YCCMeA92wy+URyMM4PyTh8O8cEZrsY+PWA383Fa2L2c7UakDxgk0uAcA0NTK0Hb8boKP54USYyNYqppLbI2AKJ/1RvIg1o84HADNFeKvvijpZwzQr86bCdnUyU4tSDI6VOLviSDE2hVJmCkGlEFkzoa+WiKtb7syytyWjOA0oCa7YG50iJ1MbJrhtvuGX4grgIxPq8+24rDvIwo1m60myYadKlnR/AQORDNxdHSXcm4uEcXXlPeS0noxlHjkiZG0WokIbsCEYvpMdI0b4ssZiIuleCZXrWaXw5MDKGROsTtA2rMKvbgLJj4Mb2jXOUSzxIjoOr49ZKpRutXoV3aU+/BecugwL/ROj+vJYa6ubdfPXVDLUJszC9ifzoOZE6t8DyaFUcUiymqUqNa49Z88vmdROQgWFpsiNfPmaxTBxkaqhUUCga0EZDt3F670B39hwJApKpHrPqVziwsQ5HwBg1udcaCOwEa/Ip1OMTvaOea54CzwuxOasdaNSUjjdTbfccTsv11fE0mqThZv4F8PLq0rLJPRTj9ZBCY7LA9x22Bm/gJZhtw59u8M35zmcTTlmb96IQhzcHE8A3uimU7D/iA="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="l4CPqwTZcoZ/zXbB1l1m1PSLeXzwMA0kldtrJEzBrzC+VlQ7KNwLmiamqVnN/MTrnooV9cnH6PYT0blik9gO7m5XUfS5RSKiIc9fYwYEraIh31M6rINSAQ/03vvN3MIhnRuVgmANsE/0wrE/XqJSsaoNNDlXJ5KyH2r9ZgyK4W1LIxne+qY/9UDHvkFK2DaF/bcekEBQ68w/VhEhJRbxl8B2MMf51z/afXcXTpkWekub1Z+VuA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="P9UFCsP23WySGkoQlTzTKFqGTJVwbBNwFxzd1+Z/u06X1Y/G3oryauxYkdngCifKQuXftl7f/mfx54nI7bQ44xyW3GccpJ/IAhcSoZ3bP1uQPq7/sYTuvdd2Lf+VpCXLcZRSjIt51rexZSxnDfKJAwI83Qkufl0R07lHMPpNm/k+er5NWKrdpDICfdv6O6egXy+FMP/IUTTFUD01VlZa/4MFxnMyjDhn0BvQkAiygvICJ7c04A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="z8X0Ek1zuK5xzxzpOM9t5Za29iuIGGNqu6z36D6kIxRcdZSL9QNm3swexLPbjQauXbXjv3X2vDCtuGbJMip+VWPnEvzA0MYNsDvt316tdpzmKFXUaYrJKb+Beo++OP6L0Otkl0xHBy6nfWWPnV+Va7blVQrw0f1mgBwAOkrjDHT+2vrkzVex9WbHu09u7NEaybSzuugExpmPqqbzhwsxImLM5Ird5qg+/xSowBjdExpheT/cJw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5abb9f68510f97b3bba29f59eef09aaa309d20e6f9b08e718e1e9bd2469a9f74"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
